{
   "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "js/background.js"
   },
   "content_scripts": [ {
      "js": [ "js/vendor.js", "js/content_script.js", "js/font-loader.js" ],
      "css": [ "css/font-styles.css" ],
      "matches": [ "https://gemini.google.com/*" ],
      "all_frames": true
   } ],
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "host_permissions": [ "https://*.googleusercontent.com/*", "https://*.google.com/*" ],
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtWFct96VBU+hF4YWimXO35BNZFTSlpsaC7fqB54tyQkJ5Q3q1sfpkE54qC+ZZI3kk2SixxVABT0kT7SQM2T5YvFoL9Rc1GPdHF9/kQKjwMe8LSqERwGvskI5qDAi+9xDipKT0CzgMge+tdKubGNI4WMIhWeEehRn1OQidJ9SEMNpBCsSmfIC2Y739tTBmPYokQ2ZllaVwftVQ828mpTeTEbEA38L6V9VwfWeoTabKsswvhtU4Yh5gaYntN9AFylFHiLPbf6N1+WVMd7SLFpTi32SFpEV9qaJIxmgA0+K3ZvSHsw1v7invP3O3pNh93+IkN6YDSkXiGBqeKlCxcv8gwIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "options_page": "options.html",
   "permissions": [ "storage", "downloads" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0",
   "web_accessible_resources": [ {
      "matches": [ "https://gemini.google.com/*" ],
      "resources": [ "font.ttf", "css/font-styles.css", "js/font-loader.js", "page_texture.jpg" ]
   } ]
}
